<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doctor form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins' sans-serif;
        }
        section{
            position:relative ;
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .imgbx{
            position:relative ;
            width: 50%;
            height:200% ;
        }
        .imgbx::before{
            content:'' ;
            position:absolute;
            top: 0 ;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg,#e91e63,#03a9f4);
            z-index: 1;
            mix-blend-mode: screen;
        }
        .imgbx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100% ;
            object-fit:cover ;
        }
        .contentbx{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }
        .formbx{
            width: 100%;
        }
        .formbx h2{
            color:#607d8b ;
            font-weight: 400;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom:20px ;
            border-bottom:4px solid #ff4584 ;
            display: inline-block;
            letter-spacing: 1px;


}
.inputbx{
    margin-bottom: 15px;
    
}
.inputbx label{
    font-size: 16px;
    
    display:inline-block ;
    color: #607d8b;
    font-weight: 300px;
    font-size:16px ;
    letter-spacing: 1px;
}
.inputbx input{
    width: 100%;
    
    outline:none ;
    font-weight: 300;
    border: 1px solid #607d8b;
    font-size: 10px;
    letter-spacing: 1px;
    color:#607d8b ;
    background-color:transparent ;
    border-radius: 30px;
}
button{
    background: #ff4584;
}

    </style>
</head>
<body>
    <section>
       
         <div class="contentbx">
             <div class="formbx">
                 <h2>FILLUP BELOW INFORMATION</h2>
                 <form>
                     <div class="inputbx">
                    <label>First Name :</label>
                    <br>
                    <input type="text" name="fname"
                    id="name" placeholder="Enter Your First Name">
                    <br><br>
                    <label>Last Name :</label>
                    <br>
                    <input type="text" name="lname"
                    id="name" placeholder="Enter Your Last Name">
                    <br><br>
                    <label>Gender : </label><br>
                    Male<input type="radio" name="gender" id="Male" value="male">
                    Female<input type="radio" name="gender" id="Female" value="female">
                    <br><br>
                    <label>Your Age :</label>
                    <br>
                    <input type="number" name="age" id="name" placeholder="How old are you?">
                    <br><br>
                    <label>Your Experience :</label>
                    <br>
                    <input type="number" name="exp" id="exp" placeholder="Enter Your Experience">
                    <br><br>
                    <label>Date of Birth</label>
                    <br>
                    <input type="date" name="date" id="date" placeholder="Enter Your DOB">
                    <br><br>
                    <fieldset>
                        <legend>Leaving Address</legend>
                        <input type="text" name="fline"
                        id="fline" placeholder="Enter First Line"><br><br>
                        <input type="text" name="lline"
                        id="lline" placeholder="Enter Second Line"><br><br>
                        <input type="text" name="lline"
                        id="lline" placeholder="Enter last Line">
    
    
    
                    </fieldset>
                    <br>
                    <button><a href="#">NEXT</a></button>
                    </div>
                    </div>
                    
                 </form>
             </div>
             </div>
             
            
           
    </section>
   
</body>
</html>